# Каталог для хранения данных
dir /data

# Включаем AOF для почти мгновенной персистентности
appendonly yes

# Настройки RDB (сохранение по таймеру и количеству изменений)
save 900 1
save 300 10
save 60 10000

# Опционально: другие настройки Redis
bind 0.0.0.0
protected-mode no
